HOSTS:
  debian6:
    roles:
      - master
      - database
      - agent
      - dashboard
    platform: debian-6-i386
    template: debian-6-i386
    hypervisor: vcloud
  w2012:
    roles:
      - agent
    platform: windows-2012r2-core-x86_64
    template: win-2012r2-core-x86_64
    hypervisor: vcloud
CONFIG:
  nfs_server: none
  consoleport: 443
  datastore: instance0
  folder: Delivery/Quality Assurance/Enterprise/Dynamic
  resourcepool: delivery/Quality Assurance/Enterprise/Dynamic
  pooling_api: http://vcloud.delivery.puppetlabs.net/
  pe_dir: http://neptune.puppetlabs.lan/3.2/ci-ready/
