HOSTS:
  ubuntu1204:
    roles:
      - master
      - database
      - dashboard
    platform: ubuntu-12.04-amd64
    template: ubuntu-1204-x86_64
    hypervisor: vcloud
  w2008r2:
    roles:
      - agent
    platform: windows-2008r2-x86_64
    template: win-2008r2-x86_64
    hypervisor: vcloud
CONFIG:
  nfs_server: none
  consoleport: 443
  datastore: instance0
  folder: Delivery/Quality Assurance/Enterprise/Dynamic
  resourcepool: delivery/Quality Assurance/Enterprise/Dynamic
  pooling_api: http://vcloud.delivery.puppetlabs.net/
  pe_dir: http://neptune.puppetlabs.lan/3.3/ci-ready/
